server/public/html/index.html
<!DOCTYPE html><html lang="en" itemtype="http://schema.org/WebPage" itemscope ng-app="app"><head><meta charset="utf-8"><title itemprop="name">Make Stuff Better Quiz</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="quiz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/assets/css/application.css"></head><body><!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><header ng-controller="headerController as vm" class="small center margin-top"><a href="#" ng-hide="vm.hideOn('/', '/boards')" ng-click="vm.back()" class="ng-hide margin">Back</a></header><div ng-view></div><script src="/assets/js/application.js"></script><script>window.ga = function () {};</script></body></html>

client/index.jade
doctype
html(lang="en", itemtype="http://schema.org/WebPage" itemscope ng-app="app")
  head
    meta(charset="utf-8")
    title(itemprop="name") Make Stuff Better Quiz
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="quiz")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="/assets/css/application.css")
  
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
	img(src="/assets/img/logo.png")
    header.small.center.margin-top(ng-controller="headerController as vm")
      a.ng-hide.margin(href="#" ng-hide="vm.hideOn('/', '/stories')" ng-click="vm.back()") Back
    
    div(ng-view)

    script(src="/assets/js/application.js")
    //-script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-53828770-1', 'auto');
      ga('send', 'pageview');
    script.
      window.ga = function () {};
