client/stories/edit.jade
.container(ng-controller="editStoryController as vm")
  h1.margin edit/create question

  form.form
    .form-group
      label story name
      input(type="text" ng-model="vm.story.name")
    
    .form-group
      label questions
      .tag(ng-repeat="question in vm.selectedQuestions")
        {{question.question}}
        span(ng-click="vm.removeQuestion($index, question)") &times;

    .form-group
      label add questions
      select(ng-model="vm.nextQuestion" ng-change="vm.addQuestion()")
        option(ng-repeat="question in vm.questions" value="{{question._id}}") {{question.question}}

    .form-group
      label success message
      textarea(ng-model="vm.story.finalBlurb")

    .form-group
      .button.red(ng-click="vm.save()") Save

server/public/html/stories/edit.html
<div ng-controller="editStoryController as vm" class="container"><h1 class="margin">edit/create question</h1><form class="form"><div class="form-group"><label>story name</label><input type="text" ng-model="vm.story.name"/></div><div class="form-group"><label>questions</label><div ng-repeat="question in vm.selectedQuestions" class="tag">{{question.question}}<span ng-click="vm.removeQuestion($index, question)">&times;</span></div></div><div class="form-group"><label>add questions</label><select ng-model="vm.nextQuestion" ng-change="vm.addQuestion()"><option ng-repeat="question in vm.questions" value="{{question._id}}">{{question.question}}</option></select></div><div class="form-group"><label>success message</label><textarea ng-model="vm.story.finalBlurb"></textarea></div><div class="form-group"><div ng-click="vm.save()" class="button red">Save</div></div></form></div>
