server/public/html/stories/show.html
<div ng-controller="storyController as vm" class="container"><h2 class="margin">{{vm.story.name}}</h2><div ng-show="vm.show('question')" class="card"><h2>{{vm.question.question}}</h2><div ng-repeat="answer in vm.question.answers" class="margin-top"><div ng-click="vm.flip()" class="button-answer">{{answer.answer}}</div></div></div><div ng-show="vm.show('answer')" class="card"><div ng-bind-html="vm.question.url"></div><div class="margin-top phone-width right center-block"><div ng-click="vm.next()" class="button red">Next</div></div></div><div ng-show="vm.show('success')" class="card"><div ng-bind-html="vm.story.finalBlurb"></div><div class="margin-top phone-width right center-block"><div ng-click="vm.next()" class="button red">Next</div></div></div></div>

client/stories/show.jade
.container(ng-controller="storyController as vm")
  h2.margin {{vm.story.name}}

  .card(ng-show="vm.show('question')")
    h2 {{vm.question.question}}
    .margin-top(ng-repeat="answer in vm.question.answers")
      .button-answer(ng-click="vm.flip()") {{answer.answer}}

  .card(ng-show="vm.show('answer')")
    .margin-top
      {{vm.question.url}}
    .margin-top.phone-width.right.center-block
      .button.red(ng-click="vm.next()") Next

  .card(ng-show="vm.show('success')")
    {{vm.story.finalBlurb}}
    
    .margin-top.phone-width.right.center-block
      .button.red(ng-click="vm.next()") Next
