server/public/html/questions/edit.html
<div ng-controller="questionController as vm" class="container"><h1 class="margin">edit/create question</h1><form class="form"><div class="form-group"><label>Question?</label><input type="text" ng-model="vm.question.question"/></div><div class="form-group"><div ng-repeat="category in vm.question.category" class="tag">{{category}}<span ng-click="vm.removeCategory($index)">&times;</span></div><div class="form-group"><div class="pull-left"><label>add category</label><input type="text" ng-model="vm.newCategory"/></div><div class="pull-left"><div ng-click="vm.addCategory(vm.newCategory)" class="tag-add"><span>+</span></div></div><div ng-repeat="category in vm.categories" class="tag-add">{{category}} <span ng-click="vm.addCategory(category)">+</span></div></div></div><div class="form-group"><label>Answers ({{vm.question.answers.length}})<div ng-click="vm.addAnswer()" class="tag-add"><span>+</span></div></label><div ng-repeat="answer in vm.question.answers" class="form-answer"><div class="form-group"><label>Answer:</label><textarea ng-model="answer.answer"></textarea></div><div class="form-group"><div class="form-answer-actions"><label>Score</label><input type="number" ng-model="answer.score"/></div><div class="form-answer-actions"><div ng-click="vm.removeAnswer($index)" class="tag-remove"><span>remove</span></div></div></div></div></div><div class="form-group"><label>info blurb</label><textarea ng-model="vm.question.url"></textarea></div><div class="form-group"><label>more info blurb</label><textarea ng-model="vm.question.more"></textarea></div><div class="form-group"><div ng-click="vm.save()" class="button red">Save</div></div></form></div>

client/questions/edit.jade
.container(ng-controller="questionController as vm")
  h1.margin edit/create question

  form.form
    .form-group
      label Question?
      input(type="text" ng-model="vm.question.question")

    .form-group
      .tag(ng-repeat="category in vm.question.category")
        {{category}}
        span(ng-click="vm.removeCategory($index)") &times;
      
      .form-group
        .pull-left
          label add category
          input(type="text" ng-model="vm.newCategory")
        .pull-left
          .tag-add(ng-click="vm.addCategory(vm.newCategory)")
            span +

        .tag-add(ng-repeat="category in vm.categories")
          {{category}} 
          span(ng-click="vm.addCategory(category)") +

    .form-group
      label
        | Answers ({{vm.question.answers.length}})
        .tag-add(ng-click="vm.addAnswer()")
          span +
      
      .form-answer(ng-repeat="answer in vm.question.answers")
        .form-group
          label Answer:
          textarea(ng-model="answer.answer")
        
        .form-group
          .form-answer-actions
            label Score
            input(type="number" ng-model="answer.score")
          .form-answer-actions
            .tag-remove(ng-click="vm.removeAnswer($index)")
              span remove
    
    .form-group
      label info blurb
      textarea(ng-model="vm.question.url")

    .form-group
      .button.red(ng-click="vm.save()") Save
