client/questions/index.jade
.container(ng-controller="questionsController as vm")
  h1.margin all questions
  
  .questions-index
    .margin-top(ng-repeat="question in vm.questions")
      a.button.green(href="/questions/{{question._id}}") {{question.question}}

  .margin-top
    a.button.green(href="/questions/new") create new question
  

server/public/html/questions/index.html
<div ng-controller="questionsController as vm" class="container"><h1 class="margin">all questions</h1><div class="questions-index"><div ng-repeat="question in vm.questions" class="margin-top"><a href="/questions/{{question._id}}">{{question.question}}</a></div></div><div class="margin-top"><a href="/questions/new" class="button green">create new question</a></div></div>
