server/public/html/questions/new.html
<div ng-controller="newQuestionController as vm" class="container"><h1 class="margin">new question</h1><form class="form"><div class="form-group"><label>Question?</label><input type="text"/></div><div class="form-group"><div class="pull-left margin-right"><label>Question category:</label><select ng-model="vm.question.category" ng-options="category for category in vm.categories"></select></div><div class="pull-left"><label>Type of Question:</label><select><option value="simple">simple</option><option value="multiple">multiple choice</option><option value="picture">picture</option></select></div></div><div class="form-group"><label>Answers</label></div></form></div>

client/questions/new.jade
.container(ng-controller="newQuestionController as vm")
  h1.margin new question

  form.form
    .form-group
      label Question?
      input(type="text")

    
    .form-group
      .pull-left.margin-right
        label Question category:
        select(ng-model="vm.question.category" ng-options="category for category in vm.categories")

      .pull-left
        label Type of Question:
        select
          option(value="simple") simple
          option(value="multiple") multiple choice
          option(value="picture") picture

    .form-group
      label Answers
      
